Select Mode 
 1. Teacher Mode 
 2. No Teacher Mode 

2

Board index position are as below : 

 0 | 1 | 2 
 3 | 4 | 5 
 6 | 7 | 8 

Player uses O 
Computer uses X 

Computer Win Percentage : 0.0
Player Win Percentage : 0.0
Draw Percentage : 100.0

Knowledge Gained After Training 

weight[0] = -2.3404863148760375
weight[1] = 2.6148748851064494
weight[2] = -2.899045957205501
weight[3] = -5.759943235816075
weight[4] = -0.7944671347537118
weight[5] = 17.109839043140045
weight[6] = 0.45971974154667694