Select Mode 
 1. Teacher Mode 
 2. No Teacher Mode 

1

Board index position are as below : 

 0 | 1 | 2 
 3 | 4 | 5 
 6 | 7 | 8 

Player uses O 
Computer uses X 

Computer Win Percentage : 100.0
Player Win Percentage : 0.0
Draw Percentage : 0.0

Knowledge Gained After Training 

weight[0] = -0.9970312832807708
weight[1] = 1.4700165093233213
weight[2] = -0.1287139081132134
weight[3] = 0.7702611511341177
weight[4] = -2.410726339406207
weight[5] = 3.782998326868302
weight[6] = -0.1769083086099359
