Select Dataset 
1. Iris 
2. Tennis

1

Tree Structure

PETALWIDTH > 0.8 = yes
| SEPALLENGTH > 5.55 = yes
| | | SEPALWIDTH > 3.05 = no
| | | | | PETALLENGTH > 2.45 = yes : Iris-virginica
| | | | | PETALLENGTH > 2.45 = no : Iris-virginica
| | | SEPALWIDTH > 3.05 = yes : Iris-virginica
| SEPALLENGTH > 5.55 = no : Iris-versicolor
PETALWIDTH > 0.8 = no : Iris-setosa

Rule Set

PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = yes ^ SEPALWIDTH > 3.05 = no ^ PETALLENGTH > 2.45 = yes => Iris-virginica
PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = yes ^ SEPALWIDTH > 3.05 = no ^ PETALLENGTH > 2.45 = no => Iris-virginica
PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = yes ^ SEPALWIDTH > 3.05 = yes => Iris-virginica
PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = no => Iris-versicolor
PETALWIDTH > 0.8 = no => Iris-setosa

Pre Pruning : Validation Set Accuracy : 83.33333333333334%

Pre Pruning : Test Set Accuracy : 66.66666666666666%

Pruning Rule Set

PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = yes ^ SEPALWIDTH > 3.05 = no ^ PETALLENGTH > 2.45 = yes => Iris-virginica
PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = yes => Iris-virginica
PETALWIDTH > 0.8 = yes ^ SEPALLENGTH > 5.55 = yes => Iris-virginica
PETALWIDTH > 0.8 = yes => Iris-versicolor
PETALWIDTH > 0.8 = no => Iris-setosa

Post Pruning : Validation Set Accuracy : 100.0%

Post Pruning : Test Set Accuracy : 96.66666666666667%
