
X12345678 X123O5678 X123O567X X123O5O7X X1X3O5O7X XOX3O5O7X XOX3OXO7X

01X345678 01X3O5678 01X3O5X78 01X3O5X7O X1X3O5X7O X1XOO5X7O XXXOO5X7O

012345X78 0123O5X78 01X3O5X78 01X3O5X7O X1X3O5X7O XOXOO5X7O XOXXO5X7O

01234567X 0123O567X X123O567X X123O5O7X X1X3O5O7X X1X3OOO7X XXX3OOO7X

01X345678 O1X345678 O1X345X78 O1X3O5X78 O1X3O5X7X O1X3O5XOX O1X3OXXOX

01O345678 X1O345678 X1O345O78 X1O3X5O78 X1O3X5O7O X1O3X5OXO X1O3XOOXO 

O12345678 O123X5678 O123X567O O123X5X7O O1O3X5X7O O1O3XXX7O OOO3XXX7O

01O345678 01O3X5678 01O3X5O78 01O3X5O7X O1O3X5O7X O1OXX5O7X OOOXX5O7X

012345O78 0123X5O78 01O3X5O78 01O3X5O7X O1O3X5O7X OXO3X5O7X OXOOX5O7X

01234567O 0123X567O O123X567O O123X5X7O O1O3X5X7O O1O3XXX7O OOO3XXX7O

X12345678 X123O5678 X123O567X X12OO567X X12OOX67X X1OOOX67X X1OOOXX7X X1OOOXXOX XXOOOXXOX

01X345678 01X3O5678 01X3O5X78 01XOO5X78 01XOOXX78 01XOOXX7O X1XOOXX7O XOXOOXX7O XOXOOXXXO

012345X78 0123O5X78 01X3O5X78 01X3OOX78 01XXOOX78 O1XXOOX78 O1XXOOX7X O1XXOOXOX OXXXOOXOX

01234567X 0123O567X X123O567X X12OO567X X12OOX67X X1OOOX67X X1OOOXX7X X1OOOXXOX XXOOOXXOO

O12345678 O123X5678 O123X567O O123XX67O O12OXX67O O12OXXX7O O1OOXXX7O OXOOXXX7O OXOOXXXOO

01O345678 01O3X5678 01O3X5O78 01OXX5O78 01OXXOO78 01OXXOO7X O1OXXOO7X OXOXXOO7X OXOXXOOOX

012345O78 0123X5O78 01O3X5O78 01O3XXO78 01OOXXO78 X1OOXXO78 X1OOXXO7O X1OOXXOXO XOOOXXOXO

01234567O 0123X567O O123X567O O12XX567O O12XXO67O O1XXXO67O O1XXXOO7O O1XXXOOXO OOXXXOOXO

0123X5678 0123X5O78 X123X5O78 X123X5O7O X123X5OXO XO23X5OXO XO2XX5OXO XO2XXOOXO XOXXXOOXO

0123O5678 0123O5X78 O123O5X78 O123O5X7X O123O5XOX OX23O5XOX OX2OO5XOX OX2OOXXOX OXOOOXXOX